# p. 223 실전문제 바닥공사
# 난이도 중하, 풀이 시간 20분, 시간 제한 1초, 메모리 제한 128MB

n = int(input()) #  세로길이는 2로 고정, 바닥 가로길이 N => 2 X N 사이즈 바닥

# 덮개는 1X2, 2X1, 2X2 3 종류가 있음 

d = [0] * 1000

d[0] = 0
d[1] = 1
d[2] = 3


for i in range(3, n+1):

    d[i] = d[i-1] + d[i-2]*2

print(d[n])
